APP_NAME="Sistem Informasi Alumni SMK Negeri Pringsurat"
APP_ENV=local
APP_KEY=base64:Qk8b51fDysjwUatXRUcIgCDAdEX28VWhB1khyXc2DQA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skanira
DB_USERNAME=kulooky
DB_PASSWORD=mbohlali

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6598a829081dd4
MAIL_PASSWORD=2da31d3d6a7846
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@smknpringsurat.sch.id
MAIL_FROM_NAME=no-reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=
